## The variables in this file should not need to be changed unless there is a specific need.
## These are all defaults within the role.

neutron_ovs_bridges:
  - ovs_bridge: br-ex
    physical_net: eth3