---

nodes:
  - type: controller
    hostname: "controller1"
    mgmt_mac: "52:54:00:8e:c0:c9"
    mgmt_ip: "172.17.16.30"
    kvm_host: "compute-2"
    vnics:
      - network: lvnet1801
        mac_addr: 52:54:00:A7:01:06
        ip_addr: 172.17.17.201
        gateway: 172.17.17.1
        name: eth1
      - network: lvnet1802
        ip_addr: 172.17.18.201
        mac_addr: 52:54:00:CA:19:F5
        gateway: 172.17.18.1        
        name: eth2
      - network: lvnet1803
        ip_addr: 172.17.19.201
        mac_addr: 52:54:00:BD:83:E1
        gateway: 172.17.19.1
        name: eth3
      - network: lvnet1804
        ip_addr: 172.17.20.201
        mac_addr: 52:54:00:F1:48:38
        gateway: 172.17.20.1
        name: eth4
      - network: lvnet1805
        ip_addr: 172.17.21.201
        mac_addr: 52:54:00:37:65:F6
        gateway: 172.17.21.1
        name: eth5
  
  - type: controller
    hostname: "controller2"
    mgmt_mac: "52:54:00:1c:6e:8a"
    mgmt_ip: "172.17.16.31"
    kvm_host: "compute-2"
    vnics:
      - network: lvnet1801
        ip_addr: 172.17.17.202
        mac_addr: 52:54:00:5D:55:CF
        gateway: 172.17.17.1
        name: eth1
      - network: lvnet1802
        ip_addr: 172.17.18.202
        mac_addr: 52:54:00:FA:17:DD
        gateway: 172.17.18.1        
        name: eth2
      - network: lvnet1803
        ip_addr: 172.17.19.202
        mac_addr: 52:54:00:4D:90:F1
        gateway: 172.17.19.1 
        name: eth3
      - network: lvnet1804
        ip_addr: 172.17.20.202
        mac_addr: 52:54:00:E5:0A:FA
        gateway: 172.17.20.1
        name: eth4
      - network: lvnet1805
        ip_addr: 172.17.21.202
        mac_addr: 52:54:00:B1:9A:AD
        gateway: 172.17.21.1
        name: eth5

  - type: controller
    hostname: "controller3"
    mgmt_mac: "52:54:00:81:4a:67"
    mgmt_ip: "172.17.16.32"
    kvm_host: "compute-2"
    vnics:
      - network: lvnet1801
        ip_addr: 172.17.17.203
        mac_addr: 52:54:00:2D:95:61
        gateway: 172.17.17.1
        name: eth1
      - network: lvnet1802
        ip_addr: 172.17.18.203
        mac_addr: 52:54:00:8A:2D:35
        gateway: 172.17.18.1        
        name: eth2
      - network: lvnet1803
        ip_addr: 172.17.19.203
        mac_addr: 52:54:00:26:69:29
        gateway: 172.17.19.1
        name: eth3
      - network: lvnet1804
        ip_addr: 172.17.20.203
        mac_addr: 52:54:00:C3:C9:21
        gateway: 172.17.20.1
        name: eth4
      - network: lvnet1805
        ip_addr: 172.17.21.203
        mac_addr: 52:54:00:C6:28:E7
        gateway: 172.17.21.1
        name: eth5

  - type: network
    hostname: "network1"
    mgmt_mac: "52:54:00:c1:52:e4"
    mgmt_ip: "172.17.16.33"
    kvm_host: "compute-3"
    vnics:
      - network: lvnet1801
        ip_addr: 172.17.17.204
        mac_addr: 52:54:00:39:33:5B
        gateway: 172.17.17.1
        name: eth1
      - network: lvnet1802
        ip_addr: 172.17.18.204
        mac_addr: 52:54:00:E9:1F:B5
        gateway: 172.17.18.1        
        name: eth2
      - network: lvnet1803
        ip_addr: 172.17.19.204
        mac_addr: 52:54:00:F0:57:DA
        gateway: 172.17.19.1
        name: eth3
      - network: lvnet1804
        ip_addr: 172.17.20.204
        mac_addr: 52:54:00:E7:ED:C4
        gateway: 172.17.20.1
        name: eth4
      - network: lvnet1805
        ip_addr: 172.17.21.204
        mac_addr: 52:54:00:99:B6:4C
        gateway: 172.17.21.1
        name: eth5

  - type: scaleio
    hostname: "scaleio1"
    mgmt_mac: "52:54:00:3b:29:fb"
    mgmt_ip: "172.17.16.34"
    kvm_host: "compute-4"
    vnics:
      - network: lvnet1801
        ip_addr: 172.17.17.205
        mac_addr: 52:54:00:93:71:B1
        gateway: 172.17.17.1
        name: eth1
      - network: lvnet1802
        ip_addr: 172.17.18.205
        mac_addr: 52:54:00:1A:86:31
        gateway: 172.17.18.1        
        name: eth2
      - network: lvnet1803
        ip_addr: 172.17.19.205
        mac_addr: 52:54:00:09:E1:AB
        gateway: 172.17.19.1   
        name: eth3
      - network: lvnet1804
        ip_addr: 172.17.20.205
        mac_addr: 52:54:00:0E:FA:18
        gateway: 172.17.20.1
        name: eth4
      - network: lvnet1805
        ip_addr: 172.17.21.205
        mac_addr: 52:54:00:B8:2C:E7
        gateway: 172.17.21.1
        name: eth5

# base VM variables
qcow_image_name: /root/rhel-guest-image-7.1.qcow2
vm_root_password: redhat
vm_ram: 8192
vm_vcpus: 4
vm_name: basevm
ansible_host_pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU30stNM6d0/LO05Ws8NhIaSqpgP2X7KpZQ82o4TNsp0kXNZac3fsNoEoDQzJZfPHhWf2uozpbcOK6/gV31TCGraUFdB/iEPcXBTAolx3pKBSGeUQHrWtbmdaRsL27LXncJwRfmTMI9+bMovDjjI/DzD0FXYNji73sxqSUUyt6cRiyT7Be0Dg6SZJrk+ZzneEpimFvwOcFYTRb2WW41StL8U2ilqEp/kapYJgXlHbYBMDLocptYMQ14rJ+P6YAhEvTZFE1PpSQWeIUC22r2hMdiol5D7NzOnpDHYPiLUhsuNjtjSyR4cdWgAWnuVj40MT8JKj+VciiRu0CLKgPxJyF ansible-generated on autodeploy.abe 
#ansible_host_pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiHbivDMsQu7TgUEb/JJyecPvGP4hrNRlaUWk7vOJqWYyfqP9fk/Gg8vZgnzxhBfYiW9VJnOpRwzZqEMMrQOMkDtkObwGbfbg0kXW/EU0IK0x7ZFF91QZKw/k6mX3Jb2YuhVU92bferUFLOJ2m9tDBRjrKplpRJHvxRqLBc3mGZw6rpKBGFYNq1d8AOZrGXglk0f3PMrULaeiIAfMc4Vg2mpc32Prxg2RyvSVxHRh4fqIxgM9Wv8uai100d1IYjUj9GINmDCfYyLIPQMQSHJMNCa7RvDNlvha/SyAA+nnLWZWfajAjHTQ6FxENxl0PHHLhElnWts4AUiMqTxSPEN2L ansible-generated on autodeploy.dcaf-lab
vm_host_pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbx5uZSjbWE85TIw62vr3JmKRWBV41GAbEAtnNGVi9oQTClzudR10B6NBv8QKI/eX6N0iUFeb1v9jW1t0BJFlYIXOyrMcAA1OfClwTQkkuYn3cixMATJ5ozPs2ydrCnSXPAR/L+GeCdvN8wuSQjPwx9Kn2tWpb9S9GT+8+2UkOoPz+wjDzQWeHLPEgspgDGUF7BwUrGzhOxvDkLc7huLZTZ5LpvOQqW15uX441aoncCu1TGTvpWt8iGQSEvHsAhcjv5ZjYBHcKjb8iDgfBBWtU8A1lL87wvGb1tJ5mlpT9EUBwBLjngXQz74tTxQfMpu52vLdcwdMxeYMDAwLUamzf root@compute-1
mgmt_ip: 172.17.21.200


# Ansible VM variables
use_ansible_vm: false
ansible_domain_name: ansible
