---
- name: Copy qcow2 cloud image
  copy:
    src: "{{ qcow_image_name }}"
    dest: /var/lib/libvirt/images/{{ vm_name }}.qcow2

- name: Define VMs
  virt: 
    name: '{{ vm_name }}'
    command: define
    xml: "{{ lookup('template', 'vm.xml.j2') }}"
    uri: qemu:///system

- name: Update root password in BaseVM
  shell: virt-customize -a /var/lib/libvirt/images/{{ vm_name }}.qcow2 --root-password password:{{ vm_root_password }} --run-command 'systemctl start sshd ; systemctl enable sshd' --run-command 'sed -i "s/\=enforcing/\=permissive/g" /etc/selinux/config' 

- name: Update SSH config on BaseVM
  shell: virt-customize -x -a /var/lib/libvirt/images/{{ vm_name }}.qcow2 --run-command 'mkdir /root/.ssh ; touch /root/.ssh/authorized_keys' --write /root/.ssh/authorized_keys:'{{ kvm_host_pubkey }}' --run-command "echo '' >> /root/.ssh/authorized_keys ; echo '{{ ansible_host_pubkey }}' >> /root/.ssh/authorized_keys" --run-command 'chmod 0600 /root/.ssh/authorized_keys' --run-command 'echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config' --run-command 'restorecon -R -v ~/.ssh' --run-command 'echo "PermitRootLogin yes" >> /etc/ssh/sshd_config' --run-command 'systemctl stop cloud-init ; systemctl disable cloud-init' --delete /etc/systemd/system/multi-user.target.wants/cloud-init-local.service --delete /etc/systemd/system/multi-user.target.wants/cloud-final.service --delete /etc/systemd/system/multi-user.target.wants/cloud-config.service 

- name: Start VM
  virt: 
    name: '{{ vm_name }}'
    state: running
    uri: qemu:///system

- name: Get BaseVM MAC
  shell: virsh domiflist {{ vm_name }} | grep -i '52.*$'
  register: basevm_mac
