---

vm_datastore: SSD
vm_network: "VM Network"
vcsa_vmname: vcsa
vcsa_hostname: vcsa
vcsa_dns: 172.27.0.200
vcsa_gateway: 172.30.0.1
vcsa_ip: 172.30.0.248
vcsa_netmask: 255.255.255.0
vcsa_ova: /opt/autodeploy/projects/resources/ISO/VMware-vCenter-Server-Appliance-5.5.0.20400-2442330_OVF10.ova
esxi_password: "{{ site_passwd }}"
esxi_host: 172.30.0.19
