---
libvirt-networks:
  - name: external_network
    bridge:
    ip-address: 20.156.204.96
    netmask: 255.255.255.240
    vlan: 1612
    location: controller

  - name: CMI_orch
    bridge:
    ip-address: 20.156.205.0
    netmask: 255.255.255.240
    vlan: 1650
    location: controller

  - name: CMI_IAM_Broker
    bridge:
    ip-address: 20.156.205.16
    netmask: 255.255.255.240
    vlan: 1627
    location: controller

  - name: CMI_Patching
    bridge:
    ip-address: 20.156.205.32
    netmask: 255.255.255.240
    vlan: 1628
    location: controller

  - name: CMI_SDSA_Cloud_WTS
    bridge:
    ip-address: 20.156.205.48
    netmask: 255.255.255.240
    vlan: 1651
    location: controller

  - name: CMI_DB
    bridge:
    ip-address:
    netmask: 255.255.255.240
    vlan:
    location: controller
